# Modo pruebas (sin PayPal real)
VITE_USE_PAYPAL=false

# Tu client ID real o sandbox (guárdalo para cuando actives PayPal)
VITE_PAYPAL_CLIENT_ID=AUkNytd-81FGun57d2CaFioVDQj4YnLRPzZ_htDzfrMG_IOTQJEy0Mkvsi5mB8s2OTWtfASbHRtC18Gf

# URL del backend (ajústalo a tu IP o dominio)
# VITE_API_BASE=http://18.217.129.252:3000
VITE_API_BASE=https://api.semipagos.store
# VITE_API_BASE=http://localhost:3001
