services:
  mysql:
    image: mysql:8.0
    container_name: mysql-pagos
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rpass
      MYSQL_DATABASE: pagos
      MYSQL_USER: ruser
      MYSQL_PASSWORD: rpass
    volumes:
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./mysql/my.cnf:/etc/mysql/conf.d/my.cnf:ro
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - pagos_net

  backend:
    build: ./backend
    container_name: backend-pagos
    ports:
      - "3001:3001"
    environment:
      DB_HOST: mysql
      DB_USER: ruser
      DB_PASS: rpass
      DB_NAME: pagos
    depends_on:
      - mysql
    command: ["./wait-for-it.sh", "mysql:3306", "--", "npm", "start"]
    networks:
      - pagos_net

  frontend:
    build: ./frontend
    container_name: frontend-pagos
    volumes:
    - ./frontend/default.conf:/etc/nginx/conf.d/default.conf:ro
    #expose:
    #  - "80"  
    ports:
    - "4200:80"
    depends_on:
      - backend
    networks:
      - pagos_net

  nginx:
    image: nginx:latest
    container_name: nginx-pagos
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - frontend
      - backend
    networks:
      - pagos_net

volumes:
  mysql-data:

networks:
  pagos_net:
