# Cognito config
COG_REGION=us-east-1
COG_USER_POOL_ID=us-east-1_iheBfIEVe
COG_CLIENT_ID=18dqsc4m66ii15jcfbsabkv6s

# Conexion a Base de datos MySQL
#PORT=5000
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_DATABASE=pagosdb
#JWT_SECRET=miclavesecreta123

# Backend y Base de datos
PORT=3001
DB_HOST=mysql
DB_USER=ruser
DB_PASSWORD=rpass
DB_DATABASE=pagos
JWT_SECRET=miclavesecreta123